In [64]:
import numpy as np

import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OneHotEncoder

In [65]:
df=pd.read_csv("iris.csv")

importing iris dataset

In [66]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [67]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [68]:
df.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [69]:
df.shape

(150, 5)

In [70]:
df.size

750

In [71]:
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [73]:
df.columns.values

array(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'], dtype=object)

In [74]:
df.columns.values.tolist()

['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species']

In [75]:
display(df.loc[2: 5])

   sepal_length  sepal_width  petal_length  petal_width species
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa

In [76]:
display(df.iloc[2:7])

   sepal_length  sepal_width  petal_length  petal_width species
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa

In [77]:
df.iloc[5:6,3:5]

   petal_width species
5          0.4  setosa

In [78]:
df.iloc[5:,3:5]

     petal_width    species
5            0.4     setosa
6            0.3     setosa
7            0.2     setosa
8            0.2     setosa
9            0.1     setosa
..           ...        ...
145          2.3  virginica
146          1.9  virginica
147          2.0  virginica
148          2.3  virginica
149          1.8  virginica

[145 rows x 2 columns]

In [79]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [80]:
df.isnull()

     sepal_length  sepal_width  petal_length  petal_width  species
0           False        False         False        False    False
1           False        False         False        False    False
2           False        False         False        False    False
3           False        False         False        False    False
4           False        False         False        False    False
..            ...          ...           ...          ...      ...
145         False        False         False        False    False
146         False        False         False        False    False
147         False        False         False        False    False
148         False        False         False        False    False
149         False        False         False        False    False

[150 rows x 5 columns]

In [81]:
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [82]:
df.notnull()

     sepal_length  sepal_width  petal_length  petal_width  species
0            True         True          True         True     True
1            True         True          True         True     True
2            True         True          True         True     True
3            True         True          True         True     True
4            True         True          True         True     True
..            ...          ...           ...          ...      ...
145          True         True          True         True     True
146          True         True          True         True     True
147          True         True          True         True     True
148          True         True          True         True     True
149          True         True          True         True     True

[150 rows x 5 columns]

In [83]:
df.notnull().sum()

sepal_length    150
sepal_width     150
petal_length    150
petal_width     150
species         150
dtype: int64

In [84]:
df.fillna(0)

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [85]:
df.mean()

C:\Users\Admin\AppData\Local\Temp\ipykernel_12240\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

sepal_length    5.843333
sepal_width     3.054000
petal_length    3.758667
petal_width     1.198667
dtype: float64

In [86]:
df.median()

C:\Users\Admin\AppData\Local\Temp\ipykernel_12240\530051474.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

sepal_length    5.80
sepal_width     3.00
petal_length    4.35
petal_width     1.30
dtype: float64

df.mode()

df.mode()

In [87]:
df.mode()

   sepal_length  sepal_width  petal_length  petal_width     species
0           5.0          3.0           1.5          0.2      setosa
1           NaN          NaN           NaN          NaN  versicolor
2           NaN          NaN           NaN          NaN   virginica

In [88]:
df.rename(columns = {'sepal_length':'sp_l'})

     sp_l  sepal_width  petal_length  petal_width    species
0     5.1          3.5           1.4          0.2     setosa
1     4.9          3.0           1.4          0.2     setosa
2     4.7          3.2           1.3          0.2     setosa
3     4.6          3.1           1.5          0.2     setosa
4     5.0          3.6           1.4          0.2     setosa
..    ...          ...           ...          ...        ...
145   6.7          3.0           5.2          2.3  virginica
146   6.3          2.5           5.0          1.9  virginica
147   6.5          3.0           5.2          2.0  virginica
148   6.2          3.4           5.4          2.3  virginica
149   5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [89]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [90]:
df['sepal_length']=df['sepal_length'].astype('int')

In [91]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0               5          3.5           1.4          0.2     setosa
1               4          3.0           1.4          0.2     setosa
2               4          3.2           1.3          0.2     setosa
3               4          3.1           1.5          0.2     setosa
4               5          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145             6          3.0           5.2          2.3  virginica
146             6          2.5           5.0          1.9  virginica
147             6          3.0           5.2          2.0  virginica
148             6          3.4           5.4          2.3  virginica
149             5          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [92]:
df['species']=df['species'].str.upper()

In [93]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0               5          3.5           1.4          0.2     SETOSA
1               4          3.0           1.4          0.2     SETOSA
2               4          3.2           1.3          0.2     SETOSA
3               4          3.1           1.5          0.2     SETOSA
4               5          3.6           1.4          0.2     SETOSA
..            ...          ...           ...          ...        ...
145             6          3.0           5.2          2.3  VIRGINICA
146             6          2.5           5.0          1.9  VIRGINICA
147             6          3.0           5.2          2.0  VIRGINICA
148             6          3.4           5.4          2.3  VIRGINICA
149             5          3.0           5.1          1.8  VIRGINICA

[150 rows x 5 columns]

In [94]:
df.drop_duplicates(inplace=True)

In [95]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0               5          3.5           1.4          0.2     SETOSA
1               4          3.0           1.4          0.2     SETOSA
2               4          3.2           1.3          0.2     SETOSA
3               4          3.1           1.5          0.2     SETOSA
4               5          3.6           1.4          0.2     SETOSA
..            ...          ...           ...          ...        ...
145             6          3.0           5.2          2.3  VIRGINICA
146             6          2.5           5.0          1.9  VIRGINICA
147             6          3.0           5.2          2.0  VIRGINICA
148             6          3.4           5.4          2.3  VIRGINICA
149             5          3.0           5.1          1.8  VIRGINICA

[142 rows x 5 columns]

In [96]:
scaler=MinMaxScaler()
df[['sepal_length','sepal_width']]=scaler.fit_transform(df[['sepal_length','sepal_width']])

In [97]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0        0.333333     0.625000           1.4          0.2     SETOSA
1        0.000000     0.416667           1.4          0.2     SETOSA
2        0.000000     0.500000           1.3          0.2     SETOSA
3        0.000000     0.458333           1.5          0.2     SETOSA
4        0.333333     0.666667           1.4          0.2     SETOSA
..            ...          ...           ...          ...        ...
145      0.666667     0.416667           5.2          2.3  VIRGINICA
146      0.666667     0.208333           5.0          1.9  VIRGINICA
147      0.666667     0.416667           5.2          2.0  VIRGINICA
148      0.666667     0.583333           5.4          2.3  VIRGINICA
149      0.333333     0.416667           5.1          1.8  VIRGINICA

[142 rows x 5 columns]

In [98]:
scaler=StandardScaler()
df[['sepal_length','sepal_width']]=scaler.fit_transform(df[['sepal_length','sepal_width']])

In [99]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0       -0.506948     1.028004           1.4          0.2     SETOSA
1       -1.706724    -0.112438           1.4          0.2     SETOSA
2       -1.706724     0.343739           1.3          0.2     SETOSA
3       -1.706724     0.115650           1.5          0.2     SETOSA
4       -0.506948     1.256092           1.4          0.2     SETOSA
..            ...          ...           ...          ...        ...
145      0.692829    -0.112438           5.2          2.3  VIRGINICA
146      0.692829    -1.252880           5.0          1.9  VIRGINICA
147      0.692829    -0.112438           5.2          2.0  VIRGINICA
148      0.692829     0.799916           5.4          2.3  VIRGINICA
149     -0.506948    -0.112438           5.1          1.8  VIRGINICA

[142 rows x 5 columns]

In [100]:
scaler=StandardScaler()
df[['petal_length','petal_width']]=scaler.fit_transform(df[['petal_length','petal_width']])

In [101]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0       -0.506948     1.028004     -1.384549    -1.363246     SETOSA
1       -1.706724    -0.112438     -1.384549    -1.363246     SETOSA
2       -1.706724     0.343739     -1.441736    -1.363246     SETOSA
3       -1.706724     0.115650     -1.327363    -1.363246     SETOSA
4       -0.506948     1.256092     -1.384549    -1.363246     SETOSA
..            ...          ...           ...          ...        ...
145      0.692829    -0.112438      0.788525     1.423046  VIRGINICA
146      0.692829    -1.252880      0.674152     0.892323  VIRGINICA
147      0.692829    -0.112438      0.788525     1.025004  VIRGINICA
148      0.692829     0.799916      0.902897     1.423046  VIRGINICA
149     -0.506948    -0.112438      0.731339     0.759643  VIRGINICA

[142 rows x 5 columns]

In [102]:
df['species'].replace(['setosa','versicolorâ€‹  ','virginica'],[0,1,-1])

0         SETOSA
1         SETOSA
2         SETOSA
3         SETOSA
4         SETOSA
         ...
145    VIRGINICA
146    VIRGINICA
147    VIRGINICA
148    VIRGINICA
149    VIRGINICA
Name: species, Length: 142, dtype: object

In [103]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0       -0.506948     1.028004     -1.384549    -1.363246     SETOSA
1       -1.706724    -0.112438     -1.384549    -1.363246     SETOSA
2       -1.706724     0.343739     -1.441736    -1.363246     SETOSA
3       -1.706724     0.115650     -1.327363    -1.363246     SETOSA
4       -0.506948     1.256092     -1.384549    -1.363246     SETOSA
..            ...          ...           ...          ...        ...
145      0.692829    -0.112438      0.788525     1.423046  VIRGINICA
146      0.692829    -1.252880      0.674152     0.892323  VIRGINICA
147      0.692829    -0.112438      0.788525     1.025004  VIRGINICA
148      0.692829     0.799916      0.902897     1.423046  VIRGINICA
149     -0.506948    -0.112438      0.731339     0.759643  VIRGINICA

[142 rows x 5 columns]

In [107]:
species = [['SENTOSA'],['VIRGINICA'],['VEERSICOLOR']]
df = pd.DataFrame(species)
df_encoded = pd.get_dummies(df['species'])
print(df_encoded)

KeyError: 'species'